In [3]:
import pandas as pd
from pathlib import Path

In [9]:
#df = pd.read_csv('C:/Users/HP/Desktop/loan.csv')

path = Path('C:/Users/HP/Desktop/loan.csv')

In [10]:
print(path)

C:\Users\HP\Desktop\loan.csv

In [11]:
loans_csv = pd.read_csv(path)

In [13]:
loans_csv

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,36 months,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

In [18]:
loans_csv.iloc[0:10]

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
5,3000,36 months,18.64,9.0,RENT,48000.0,car,CA,5.35,0.0,87.5,4.0,0,4.0,verified
6,5600,60 months,21.28,4.0,OWN,40000.0,small_business,CA,5.55,0.0,32.6,13.0,1,7.0,verified
7,5375,60 months,12.69,0.0,RENT,15000.0,other,TX,18.08,0.0,36.5,3.0,1,7.0,verified
8,6500,60 months,14.65,5.0,OWN,72000.0,debt_consolidation,AZ,16.12,0.0,20.6,23.0,0,13.0,not verified
9,12000,36 months,12.69,10.0,OWN,75000.0,debt_consolidation,CA,10.78,0.0,67.1,34.0,0,22.0,verified

In [56]:
#loans_csv.loc[:,'loan_amnt': 'verification_status']

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163982,15000,60 months,12.39,3.0,MORTGAGE,45000.0,credit_card,OK,31.44,4.0,75.8,34.0,0,20.0,not verified
163983,20000,36 months,14.99,10.0,OWN,80000.0,home_improvement,VA,23.65,0.0,68.8,18.0,0,22.0,verified
163984,12825,36 months,17.14,6.0,MORTGAGE,38000.0,debt_consolidation,TX,9.03,0.0,70.7,24.0,0,9.0,not verified
163985,27650,60 months,21.99,0.0,RENT,60000.0,credit_card,NY,10.10,1.0,61.2,20.0,0,6.0,verified
163986,17000,60 months,15.99,10.0,MORTGAGE,63078.0,debt_consolidation,PA,31.70,0.0,54.0,28.0,0,16.0,verified

In [43]:
loans_csv[0:10]

,loan_amnt,term,int_rate,emp_length,home_ownership,annual_inc,purpose,addr_state,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length,verification_status
0,5000,36 months,10.65,10.0,RENT,24000.0,credit_card,AZ,27.65,0.0,83.7,9.0,0,26.0,verified
1,2500,60 months,15.27,0.0,RENT,30000.0,car,GA,1.00,0.0,9.4,4.0,1,12.0,verified
2,2400,36 months,15.96,10.0,RENT,12252.0,small_business,IL,8.72,0.0,98.5,10.0,0,10.0,not verified
3,10000,36 months,13.49,10.0,RENT,49200.0,other,CA,20.00,0.0,21.0,37.0,0,15.0,verified
4,5000,36 months,7.90,3.0,RENT,36000.0,wedding,AZ,11.20,0.0,28.3,12.0,0,7.0,verified
5,3000,36 months,18.64,9.0,RENT,48000.0,car,CA,5.35,0.0,87.5,4.0,0,4.0,verified
6,5600,60 months,21.28,4.0,OWN,40000.0,small_business,CA,5.55,0.0,32.6,13.0,1,7.0,verified
7,5375,60 months,12.69,0.0,RENT,15000.0,other,TX,18.08,0.0,36.5,3.0,1,7.0,verified
8,6500,60 months,14.65,5.0,OWN,72000.0,debt_consolidation,AZ,16.12,0.0,20.6,23.0,0,13.0,not verified
9,12000,36 months,12.69,10.0,OWN,75000.0,debt_consolidation,CA,10.78,0.0,67.1,34.0,0,22.0,verified

In [20]:
loans_csv.describe()

,loan_amnt,int_rate,emp_length,annual_inc,dti,delinq_2yrs,revol_util,total_acc,bad_loan,longest_credit_length
count,163987.000000,163987.000000,158183.000000,1.639830e+05,163987.000000,163958.000000,163794.000000,163958.000000,163987.000000,163958.000000
mean,13074.169141,13.715904,5.684353,7.191567e+04,15.881530,0.227357,54.079173,24.579734,0.183039,14.854274
std,7993.556189,4.391940,3.610664,5.907092e+04,7.587668,0.694168,25.285367,11.685190,0.386700,6.947733
min,500.000000,5.420000,0.000000,1.896000e+03,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,7000.000000,10.650000,2.000000,4.500000e+04,10.230000,0.000000,35.600000,16.000000,0.000000,10.000000
50%,11325.000000,13.490000,6.000000,6.100000e+04,15.620000,0.000000,55.800000,23.000000,0.000000,14.000000
75%,18000.000000,16.320000,10.000000,8.500000e+04,21.260000,0.000000,74.200000,31.000000,0.000000,18.000000
max,35000.000000,26.060000,10.000000,7.141778e+06,39.990000,29.000000,150.700000,118.000000,1.000000,65.000000

In [44]:
filtered_df=loans_csv[['loan_amnt',"term","int_rate","annual_inc","purpose"]]
#selecting multiple(2 or more) columns we need 2 pairs of square bracket

In [29]:
filtered_df = loans_csv.iloc[:,[0,1,2,5,6]]

In [30]:
filtered_df

        loan_amnt       term  int_rate  annual_inc             purpose
0            5000  36 months     10.65     24000.0         credit_card
1            2500  60 months     15.27     30000.0                 car
2            2400  36 months     15.96     12252.0      small_business
3           10000  36 months     13.49     49200.0               other
4            5000  36 months      7.90     36000.0             wedding
...           ...        ...       ...         ...                 ...
163982      15000  60 months     12.39     45000.0         credit_card
163983      20000  36 months     14.99     80000.0    home_improvement
163984      12825  36 months     17.14     38000.0  debt_consolidation
163985      27650  60 months     21.99     60000.0         credit_card
163986      17000  60 months     15.99     63078.0  debt_consolidation

[163987 rows x 5 columns]

In [50]:
term_df = filtered_df.loc[filtered_df["term"] =="36 months"].copy()

In [51]:
term_df

        loan_amnt       term  int_rate  annual_inc             purpose
0            5000  36 months     10.65     24000.0         credit_card
2            2400  36 months     15.96     12252.0      small_business
3           10000  36 months     13.49     49200.0               other
4            5000  36 months      7.90     36000.0             wedding
5            3000  36 months     18.64     48000.0                 car
...           ...        ...       ...         ...                 ...
163979       2000  36 months      8.19     31000.0         credit_card
163980       7000  36 months     13.66     48681.0  debt_consolidation
163981      26500  36 months     23.99    170000.0      small_business
163983      20000  36 months     14.99     80000.0    home_improvement
163984      12825  36 months     17.14     38000.0  debt_consolidation

[129950 rows x 5 columns]

In [ ]:
#term_df = filtered_df[filtered_df.term == "36 months"]

In [ ]:
#term_df['term'].replace('36 months','3 Years', inplace = True)

In [33]:
term_df.loc[term_df["term"] == "36 months", "term" ] = "3 Years"

In [34]:
term_df.head()

   loan_amnt     term  int_rate  annual_inc         purpose
0       5000  3 Years     10.65     24000.0     credit_card
2       2400  3 Years     15.96     12252.0  small_business
3      10000  3 Years     13.49     49200.0           other
4       5000  3 Years      7.90     36000.0         wedding
5       3000  3 Years     18.64     48000.0             car

In [35]:
term_df.loc[term_df["term"].isnull(), "term" ] = "unknown"

In [36]:
term_df.describe()

           loan_amnt       int_rate    annual_inc
count  129950.000000  129950.000000  1.299460e+05
mean    11419.849558      12.707768  6.996485e+04
std      7141.411359       3.873879  6.059998e+04
min       500.000000       5.420000  1.896000e+03
25%      6000.000000       9.880000  4.200000e+04
50%     10000.000000      12.730000  6.000000e+04
75%     15000.000000      15.310000  8.499798e+04
max     35000.000000      26.060000  7.141778e+06

In [37]:
term_df.purpose.value_counts()

debt_consolidation    71767
credit_card           25670
other                  8667
home_improvement       7588
major_purchase         3925
small_business         2973
car                    2279
medical                1745
wedding                1515
moving                 1302
vacation               1021
house                   926
educational             405
renewable_energy        167
Name: purpose, dtype: int64

In [64]:
inc = term_df[term_df.annual_inc > 80000].describe()

In [65]:
inc

          loan_amnt      int_rate    annual_inc
count  35126.000000  35126.000000  3.512600e+04
mean   15785.248107     12.182845  1.231743e+05
std     8711.633642      3.950839  9.474434e+04
min      500.000000      5.420000  8.000400e+04
25%     9000.000000      8.900000  9.000000e+04
50%    15000.000000     12.120000  1.050000e+05
75%    21000.000000     14.650000  1.300000e+05
max    35000.000000     26.060000  7.141778e+06

In [40]:
dec = term_df[term_df.annual_inc < 80000]
dec.mean()

C:\Users\HP\AppData\Local\Temp/ipykernel_1596/2948484806.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dec.mean()

loan_amnt      9688.865352
int_rate         12.918546
annual_inc    49320.297118
dtype: float64

In [41]:
inc.value_counts()

loan_amnt  term     int_rate  annual_inc  purpose
20000      3 Years  8.90      85000.0     debt_consolidation    10
24000      3 Years  8.90      90000.0     debt_consolidation     8
20000      3 Years  7.90      90000.0     debt_consolidation     8
12000      3 Years  11.14     100000.0    debt_consolidation     8
20000      3 Years  8.90      150000.0    debt_consolidation     8
                                                                ..
10000      3 Years  14.98     96000.0     debt_consolidation     1
                    14.96     165000.0    debt_consolidation     1
                    14.93     82000.0     small_business         1
                    14.91     275000.0    debt_consolidation     1
35000      3 Years  25.89     250000.0    small_business         1
Length: 32884, dtype: int64

In [42]:
dec.value_counts()

loan_amnt  term     int_rate  annual_inc  purpose
10000      3 Years  12.12     60000.0     debt_consolidation    18
                              50000.0     debt_consolidation    16
20000      3 Years  12.12     60000.0     debt_consolidation    14
10000      3 Years  8.90      45000.0     debt_consolidation    14
                              60000.0     debt_consolidation    13
                                                                ..
6300       3 Years  12.49     72000.0     debt_consolidation     1
                    12.29     44004.0     other                  1
                    12.12     70000.0     home_improvement       1
                              44000.0     credit_card            1
35000      3 Years  23.70     78000.0     debt_consolidation     1
Length: 83497, dtype: int64

In [63]:
term_df.loc[term_df["annual_inc"] > 80000].describe()

          loan_amnt      int_rate    annual_inc
count  35126.000000  35126.000000  3.512600e+04
mean   15785.248107     12.182845  1.231743e+05
std     8711.633642      3.950839  9.474434e+04
min      500.000000      5.420000  8.000400e+04
25%     9000.000000      8.900000  9.000000e+04
50%    15000.000000     12.120000  1.050000e+05
75%    21000.000000     14.650000  1.300000e+05
max    35000.000000     26.060000  7.141778e+06